<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculater_nav"
    app:startDestination="@id/calculaterFragment">

    <fragment
        android:id="@+id/calculaterFragment"
        android:name="com.example.calculater.ui.fragment.CalculaterFragment"
        android:label="fragment_calculater"
        tools:layout="@layout/fragment_calculater" />
</navigation>